<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="/abejs/css/bootstrap.min.css">
  <link rel="stylesheet" href="/abejs/css/styles.css">
  <script type="text/javascript" src="/abejs/libs/jquery-2.1.0.min.js"></script>
  <script type="text/javascript" src="/abejs/libs/bootstrap.min.js"></script>
  <title>Pagination maker</title>
  <style>
    td {border-top: 1px solid #FFF!important;}
    .wrapper {margin: 0 auto;margin:5%;width: auto;}
    .item {background: #e5f5ff;}
    .delete {background: #ffe5e5;}
    .empty {background: #fff;}
    .badge-warning {background: #ffc107;}
    .badge-success {background: #28a745;}
    form {margin-top: 35px;position: fixed;}
    tbody {font-size: 12px;}
    ul, li {padding: 0;list-style: none;}
    pre {border:none;background:#f9f9f9;border-radius:0;}
    pre.small {display: inline-block;padding: 0px 2px;margin: 0px 2px;line-height: normal;}
    .string { color: green; }
    .number { color: darkorange; }
    .boolean { color: blue; }
    .null { color: magenta; }
    .key { color: red; }
    .btn-info {background-color: #5bc0de!important;border-color: #46b8da!important;}
  </style>
</head>
<body>
  <div class="container wrapper">
    <h1>This page is used to generate pagination</h1>

    <hr>

    <div>
      <blockquote>
        <p>
          For performance issue, only one type of template can be generate at a time <br> use the table below to generate pagination, one at a time 👍
        </p>
      </blockquote>
    </div>
  
    <table class="table table-striped table-condensed">
      <thead>
        <tr>
          <th>#</th>
          <th>Template name</th>
          <th>Number of files</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        {{{content}}}
      </tbody>
    </table>

    <hr>

    <div>
      Pagination configuration inside <pre class="small">abe.json</pre> file
    </div>
    <br>

    <pre>{{{config}}}</pre>

  </div>
  <script>
    const CONF = {
      url: '/abe/plugin/abe-paginate/create',
      default: {method: 'GET', headers: {'Accept': 'application/json, text/plain, */*', 'Content-Type': 'application/json'}}
    };
    const TEXTS = {
      BTN_CTA: 'Generate',
      BTN_CTA_ACTION: 'generating...'
    };
    const CLASSLIST = {
      LOADING: 'btn-info',
      DISABLED: 'disabled'
    };
    
    var Pagination = function Pagination() {
      this.disabled = false;
      this.btns = document.querySelectorAll('.action');
      Array.prototype.forEach.call(this.btns, (btn) => btn.addEventListener('click', (e) => this.ajax(e.target, btn.getAttribute('data-template'))));
    };

    Pagination.prototype.disable = function disable(target) {
      this.disabled = true;
      Array.prototype.forEach.call(this.btns, (btn) => btn.classList.add(CLASSLIST.DISABLED));
      target.classList.add(CLASSLIST.LOADING);
      target.textContent = TEXTS.BTN_CTA_ACTION;
    };

    Pagination.prototype.enable = function enable(target) {
      setTimeout(() => {
        this.disabled = false;
        Array.prototype.forEach.call(this.btns, (btn) => btn.classList.remove(CLASSLIST.DISABLED));
        target.classList.remove('btn-info');
        target.textContent = TEXTS.BTN_CTA;
      }, 3000)
    };

    Pagination.prototype.ajax = function ajax(target, template) {
      if(this.disabled) return;
      this.disable(target);
      fetch(`${CONF.url}?template=${template}`, CONF.default)
        .then(res => res.json())
        .then(res => this.enable(target));
    }
    
    document.addEventListener("DOMContentLoaded", () => new Pagination());
  </script>

</body>
</html>